
{}
  :users $ {}
    |yeKFqj7rX $ {} (:name |chen) (:id |yeKFqj7rX) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
  :ir $ {} (:package |app)
    :files $ {}
      |app.main $ {}
        :ns $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483212338)
          :data $ {}
            |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483212338) (:text |ns)
            |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483212338) (:text |app.main)
            |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483679032)
              :data $ {}
                |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483683346) (:text |:require)
                |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483683751)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483683939) (:text |[])
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483693931) (:text |skir.client)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483751588) (:text |:as)
                    |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483696690) (:text |skir-client)
        :defs $ {}
          |get-page! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483579154)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483579154) (:text |defn)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483579154) (:text |get-page!)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483579154) (:data $ {})
              |u $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483862687)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483864753) (:text |println)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1602474351650) (:text "|\"Start task...")
              |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483703156)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483804924) (:text |skir-client/fetch!)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483843300) (:text "|\"http://news.ycombinator.com/item?id=17533341")
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483720912)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483721339) (:text |fn)
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483722032)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483723793) (:text |response)
                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483724333)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483727513) (:text |println)
                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483729051) (:text |response)
          |main! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483214794)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483214794) (:text |defn)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483214794) (:text |main!)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483214794) (:data $ {})
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483219154)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483220269) (:text |println)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483646733) (:text "|\"Started.")
              |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483598849)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483602063) (:text |get-page!)
          |reload! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483216569)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483216569) (:text |defn)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483216569) (:text |reload!)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483216569) (:data $ {})
              |w $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483614325)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483615196) (:text |.clear)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483618012) (:text |js/console)
              |wT $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483228056)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483228922) (:text |println)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483648553) (:text "|\"Reloaded.")
              |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483605981)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483607910) (:text |get-page!)
        :proc $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483212338) (:data $ {})
  :configs $ {} (:storage-key |calcit.cirru) (:local-storage-key |calcit-storage) (:extension |.cljs) (:output |src) (:port 6001)
